.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

.container {
  display: flex;
  align-items: center;
  /* justify-content: center; */
}

.circular--square {
  border-radius: 50%;
  width: 150px;
  border: 5px solid #ffffff;
}

img {
  border: 1px solid #ddd;
}

ul {
  list-style-type: none;
}

/* .container-ground {
  background-color: #efefef;
} */

/* @media screen and (max-width: 500px) {
  .container {
    flex-direction: column;
  }
} */

.topnav {
  background-color: #333;
  overflow: hidden;
  position: fixed;
  width: 100%;
  top: 0;
}

.topnav a,
.login {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 10px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover,
.login:hover {
  background-color: #ddd;
  color: black;
}

.userProfileStyle {
  display: flex;
  flex-wrap: wrap;
  width: 50vw;
  height: 50vw;
}

.box {
  display: flex;
  flex-wrap: nowrap;
  flex-direction: row;
}

.box > div {
  margin: 10px;
}

form {
  display: grid;
  /* padding: 20px; */
}

/* label {
  grid-column: 1 ;
} */

/* input,
button {
  grid-column: 2 ;
} */

.grid-container {
  display: grid;
  grid-template-columns: auto auto auto auto auto auto;
  grid-gap: 50px;
  padding: 20px;
}

.grid-container > div {
  padding: 20px 0;
}
